<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, Standalone, Version=7.19.61166.3606, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath />
    <SolutionVersion>Independent</SolutionVersion>
    <PlogVersion>7</PlogVersion>
    <ModificationDate>2022-06-26T15:31:55.9977739Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V2615</ErrorCode>
    <Message>A compatible declaration should be visible when an object or function with external linkage is defined.</Message>
    <Project />
    <ShortFile>f.c</ShortFile>
    <Line>3</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\39389\Desktop\Repo\sarif-main\f.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2596417</CodeCurrent>
    <CodeNext>44475</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>7</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <SAST>MISRA-C-8.4</SAST>
    <Positions>
      <Position lines="3">C:\Users\39389\Desktop\Repo\sarif-main\f.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V2601</ErrorCode>
    <Message>Functions should be declared in prototype form with named parameters.</Message>
    <Project />
    <ShortFile>f.c</ShortFile>
    <Line>6</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\39389\Desktop\Repo\sarif-main\f.c</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>19001</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>7</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <SAST>MISRA-C-8.2</SAST>
    <Positions>
      <Position lines="6">C:\Users\39389\Desktop\Repo\sarif-main\f.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V2615</ErrorCode>
    <Message>A compatible declaration should be visible when an object or function with external linkage is defined.</Message>
    <Project />
    <ShortFile>f.c</ShortFile>
    <Line>6</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\39389\Desktop\Repo\sarif-main\f.c</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>19001</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>7</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <SAST>MISRA-C-8.4</SAST>
    <Positions>
      <Position lines="6">C:\Users\39389\Desktop\Repo\sarif-main\f.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V001</ErrorCode>
    <Message>A code fragment cannot be analyzed.</Message>
    <Project />
    <ShortFile>new</ShortFile>
    <Line>116</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\new</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>997561579</CodeCurrent>
    <CodeNext>3153615793</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\39389\Desktop\Repo\sarif-main\f.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="116">c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\new</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>