{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.19.61166.3606",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "",
              "name": "Rule",
              "help": {
                "text": ""
              },
              "helpUri": ""
            },
            {
              "id": "V008",
              "name": "RuleV008",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v008/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v008/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "",
          "message": {
            "text": "                   ^"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/39389/Desktop/Repo/sarif/f.c"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "",
          "message": {
            "text": " #include<iostream>"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/39389/Desktop/Repo/sarif/f.c"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "",
          "message": {
            "text": "C:/Users/39389/Desktop/Repo/sarif/f.c:1:19: fatal error: iostream: No such file or directory"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/39389/Desktop/Repo/sarif/f.c"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "",
          "message": {
            "text": "compilation terminated."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/39389/Desktop/Repo/sarif/f.c"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "",
          "message": {
            "text": "Tabella codici attiva: 1252"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/39389/Desktop/Repo/sarif/f.c"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V008",
          "message": {
            "text": "Unable to start the analysis on this file. C:\\Users\\39389\\Desktop\\Repo\\sarif\\f.c"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/39389/Desktop/Repo/sarif/f.c"
                },
                "region": {
                  "startLine": 0,
                  "endLine": 0,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
